<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.DashboardController">
   <items>
      <Pane maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0">
         <children>
            <VBox maxHeight="800.0" maxWidth="400.0" minHeight="800.0" minWidth="400.0" prefHeight="800.0" prefWidth="400.0">
               <children>
                  <TitledPane maxHeight="730.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" text="Farm Items">
                     <content>
                        <TreeView fx:id="itemTreeView" />
                     </content>
                  </TitledPane>
                  <ToolBar prefHeight="40.0" prefWidth="325.0">
                    <items>
                      <Button mnemonicParsing="false" onAction="#addItem" text="Add Item" />
                        <Button mnemonicParsing="false" onAction="#addContainer" text="Add Container" />
                        <Button mnemonicParsing="false" onAction="#deleteItem" text="Delete Item" />
                    </items>
                  </ToolBar>
                  <Button maxWidth="400.0" minWidth="400.0" mnemonicParsing="false" onAction="#deployDrone" prefWidth="400.0" text="Deploy Drone" />
               </children>
            </VBox>
            <TitledPane layoutX="410.0" maxHeight="400.0" maxWidth="175.0" minHeight="400.0" minWidth="175.0" prefHeight="400.0" prefWidth="175.0" text="Item Information">
               <content>
                  <VBox>
                     <children>
                        <Label text="Name">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="itemName" onAction="#setItemName">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <Label text="Location X (feet)" />
                        <TextField fx:id="itemLocationX" onAction="#setItemLocationX">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <Label text="Location Y (feet)" />
                        <TextField fx:id="itemLocationY" onAction="#setItemLocationY">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <Label text="Length (feet)" />
                        <TextField fx:id="itemLength" onAction="#setItemLength">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <Label text="Width (feet)" />
                        <TextField fx:id="itemWidth" onAction="#setItemWidth">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <Label text="Height (feet)" />
                        <TextField fx:id="itemHeight" onAction="#setItemHeight">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <Label text="Price (dollars)" />
                        <TextField fx:id="itemPrice" onAction="#setItemPrice">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </Pane>
      <Pane maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" />
   </items>
</SplitPane>
